Pierniczek/Views/BinaryVectorByClassWindow.xaml

<catel:Window x:Class="Pierniczek.Views.BinaryVectorByClassWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pierniczek.Views"
        xmlns:behaviors="clr-namespace:Pierniczek.Behaviors"
        mc:Ignorable="d"
        xmlns:catel="http://schemas.catelproject.com"
        xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
        Title="Binary Vector By Class Window" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <local:SelectColumnView Grid.Column="0" DataContext="{Binding ColumnX}"/>
            <local:SelectColumnView Grid.Column="1" DataContext="{Binding ColumnY}"/>
            <local:SelectColumnView Grid.Column="2" DataContext="{Binding ColumnClass}"/>
            <Button Grid.Column="3" Content="Generate" Margin="5px 0" Command="{Binding Generate}" />
            <Button Grid.Column="4" Content="Next Step" Margin="5px 0" Command="{Binding NextStep}" />
            <Button Grid.Column="5" Content="Finish" Margin="5px 0" Command="{Binding Finish}" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <oxy:PlotView Grid.Column="0" Model="{Binding ScatterModel}" />
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <ListBox Grid.Column="2" ItemsSource="{Binding Lines}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <TextBlock Text="{Binding Dimension}" />
                            <TextBlock Text=": " />
                            <TextBlock Text="{Binding Value}" />

                        </WrapPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid Grid.Row="2">
            <WrapPanel>
                <TextBlock Text="X: " />
                <TextBox Text="{Binding InputX}" Width="100" />
                <TextBlock Text="Y: " />
                <TextBox Text="{Binding InputY}" Width="100" />
                <Button Content="Test" Command="{Binding CalculateVector}" />
                <TextBlock Text="Vector: " />
                <TextBlock Text="{Binding OutputVector}" MinWidth="100" />
                <TextBlock Text="Clicked Point Vector: " />
                <TextBlock Text="{Binding ClickedVector}" MinWidth="100" />
            </WrapPanel>
        </Grid>
    </Grid>
</catel:Window>
