Pierniczek/Views/BinaryVectorByClassWindow.xaml

<catel:Window x:Class="Pierniczek.Views.BinaryVectorByClassWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pierniczek.Views"
        xmlns:behaviors="clr-namespace:Pierniczek.Behaviors"
        mc:Ignorable="d"
        xmlns:catel="http://schemas.catelproject.com"
        xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
        Title="Binary Vector By Class Window" Height="450" Width="800">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <local:SelectColumnsView Grid.Row="0" DataContext="{Binding DimensionColumns}" />
            <local:SelectColumnView Grid.Row="1" DataContext="{Binding ColumnClass}"/>
            <Button Grid.Row="2" Content="Generate" Margin="5px 0" Command="{Binding Generate}" />
        </Grid>
        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

        <oxy:PlotView Grid.Column="2" Model="{Binding ScatterModel}" />
        <GridSplitter Grid.Column="3" Width="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        <Grid Grid.Column="4" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Lines" />
            <ListBox Grid.Row="1" ItemsSource="{Binding Lines}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <TextBlock Text="{Binding Dimension}" />
                            <TextBlock Text=": " />
                            <TextBlock Text="{Binding Value}" />
                        </WrapPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <WrapPanel Grid.Row="2" >
                <Button Content="Next Step" Command="{Binding NextStep}" />
                <Button Content="Finish" Margin="2px 0" Command="{Binding Finish}" />
                <Button Content="Add Vector Column" Command="{Binding AddVectorColumn}" />
            </WrapPanel>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <DataGrid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                          ItemsSource="{Binding InputDimensions}" AutoGenerateColumns="False" CanUserAddRows="False" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Key}" Width="*" IsReadOnly="True" />
                        <DataGridTextColumn Header="Value" Binding="{Binding Value}" Width="*" />
                    </DataGrid.Columns>
                </DataGrid>

                <Button Grid.Row="1" Grid.Column="1" Content="Test" Command="{Binding CalculateVector}" />
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Vector: " />
                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding OutputVector}" MinWidth="100" />
                <TextBlock Grid.Row="3" Grid.Column="0" Text="Clicked Vector: " />
                <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding ClickedVector}" MinWidth="100" />
            </Grid>
        </Grid>
    </Grid>
</catel:Window>
