Pierniczek/Views/DataWindow.xaml

<catel:Window x:Class="Pierniczek.Views.DataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pierniczek.Views"
        xmlns:shared="clr-namespace:Pierniczek.Views.Shared"
        xmlns:behaviors="clr-namespace:Pierniczek.Behaviors"
        mc:Ignorable="d"
        xmlns:catel="http://schemas.catelproject.com"
        Title="Pierniczek app" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Ribbon Grid.Row="0" Margin="0,-22,0,0">
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu Visibility="Collapsed">
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            <RibbonTab Header="Files">
                <RibbonGroup Header="File">
                    <RibbonButton Label="Open file" Command="{Binding OpenFile}"/>
                    <RibbonButton Label="Save file" Command="{Binding SaveFile}"/>
                </RibbonGroup>
            </RibbonTab>
            <RibbonTab Header="Actions.old">
                <RibbonGroup Header="String Conversion">
                    <RibbonMenuItem Header="String to int Alphabetically" Command="{Binding GroupAlphabetically}" />
                    <RibbonMenuItem Header="String to int By Order" Command="{Binding GroupByOrder}"/>
                </RibbonGroup>
                <RibbonGroup Header="Number Conversion">
                    <RibbonMenuItem Header="New Range" Command="{Binding NewRange}" />
                    <RibbonMenuItem Header="Normalization" Command="{Binding Normalization}" />
                </RibbonGroup>
                <RibbonGroup Header="Grouping">
                    <RibbonMenuItem Header="K-Group" Command="{Binding KGroup}" />

                </RibbonGroup>
                <RibbonGroup Header="Other">
                    <RibbonMenuItem Header="ShowProcent" Command="{Binding ShowPercent}" />
                    <RibbonMenuItem Header="K-nn" Command="{Binding Knn}" />
                    <RibbonMenuItem Header="K-nn leave-one-out" Command="{Binding KnnLOO}" />
                </RibbonGroup>
            </RibbonTab>
            <RibbonTab Header="Actions">
                <RibbonGroup Header="Conversion">
                    <RibbonMenuItem Header="Discretization" Command="{Binding Discretization}" />
                </RibbonGroup>
            </RibbonTab>
            <RibbonTab Header="Show">
                <RibbonGroup Header="2D">
                    <RibbonMenuItem Header="Scatter" Command="{Binding Scatter}" />
                    <RibbonMenuItem Header="Binary Vector By Class" Command="{Binding BinaryVectorByClass}" />
                    <RibbonMenuItem Header="Create Decision Tree" Command="{Binding CreateDecisionTree}" />
                </RibbonGroup>
                <RibbonGroup Header="3D">
                    <RibbonMenuItem Header="Plot3D" Command="{Binding Plot3D}" />
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>

        <local:DataView Grid.Row="1" DataContext="{Binding Data}"/>

    </Grid>
</catel:Window>
