Pierniczek/Views/DataView.xaml

<catel:UserControl x:Class="Pierniczek.Views.DataView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pierniczek.Views"
        xmlns:behaviors="clr-namespace:Pierniczek.Behaviors"
        mc:Ignorable="d"
        xmlns:catel="http://schemas.catelproject.com"
        d:DesignHeight="500" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" ItemsSource="{Binding Rows}" AutoGenerateColumns="False" IsReadOnly="True"
                behaviors:DataGridColumnsBehavior.BindableColumns="{Binding Columns}"  >
        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Visibility="{Binding DataLoaded, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Label Padding="0" Content="Row Count: " />
            <Label Padding="0" Content="{Binding Count}" />
            <Label Padding="0" Content=" Columns: " />
            <Label Padding="0" Content="{Binding VisibleColumns}" />
            <Label Padding="0" Content="/" />
            <Label Padding="0" Content="{Binding ColumnsCount}" />
        </StackPanel>
    </Grid>
</catel:UserControl>
