Pierniczek/Views/DiscretizationWindow.xaml

<catel:Window x:Class="Pierniczek.Views.DiscretizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pierniczek.Views"
        xmlns:models="clr-namespace:Pierniczek.Models"
        mc:Ignorable="d"
        xmlns:core="clr-namespace:System;assembly=mscorlib"
        xmlns:catel="http://schemas.catelproject.com"
        Title="Ranges" Height="303.045" Width="358.581">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <local:SelectColumnView Grid.Row="0" DataContext="{Binding Column}" />

        <DataGrid Grid.Row="1"  AutoGenerateColumns="False" ItemsSource="{Binding Ranges}" MinHeight="300">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Min &#x3C;" Binding="{Binding Min}" />
                <DataGridTextColumn Header="Max )" Binding="{Binding Max}" />
            </DataGrid.Columns>
        </DataGrid>

        <local:NewColumnView Grid.Row="2" DataContext="{Binding NewColumn}" />

        <Button Grid.Row="3" Command="{Binding AddCommand}" Content="Add"/>
    </Grid>
</catel:Window>
