Pierniczek/Views/Plot3dWindow.xaml

<catel:Window x:Class="Pierniczek.Views.Plot3dWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pierniczek.Views"
        mc:Ignorable="d"
        xmlns:catel="http://schemas.catelproject.com"
        xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
        Title="Scatter Window" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <local:SelectColumnView Grid.Column="0" DataContext="{Binding ColumnX}"/>
            <local:SelectColumnView Grid.Column="1" DataContext="{Binding ColumnY}"/>
            <local:SelectColumnView Grid.Column="2" DataContext="{Binding ColumnZ}"/>
            <local:SelectColumnView Grid.Column="3" DataContext="{Binding ColumnClass}"/>
            <Button Grid.Column="4" Content="Generate" Margin="5px 0" Command="{Binding Generate}" />
        </Grid>

        <Viewport3D Grid.Column="1" Grid.Row="1">
            <Viewport3D.Camera>
                <PerspectiveCamera x:Name="myCamera" Position="{Binding CameraPosition, FallbackValue='0, 0, -100'}" 
                      LookDirection="0 0 1" 
                      UpDirection="0,1,0" FieldOfView="90"/>
            </Viewport3D.Camera>
            <Viewport3D.Children>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <Model3DGroup>
                            <Model3DGroup.Children>
                                <AmbientLight/>

                                <GeometryModel3D>
                                    <GeometryModel3D.Geometry>
                                        <MeshGeometry3D Positions="-10000,0,0 -10000,0.5,0.5 10000,0.5,0.5 10000,0,0" TriangleIndices="0 1 2 3"/>
                                    </GeometryModel3D.Geometry>
                                    <GeometryModel3D.Material>
                                        <DiffuseMaterial Brush="Black"/>
                                    </GeometryModel3D.Material>
                                </GeometryModel3D>
                                <GeometryModel3D>
                                    <GeometryModel3D.Geometry>
                                        <MeshGeometry3D Positions="0,10000,0 0.5,10000,0.5 0.5,-10000,0.5 0,-10000,0" TriangleIndices="0 1 3 2"/>
                                    </GeometryModel3D.Geometry>
                                    <GeometryModel3D.Material>
                                        <DiffuseMaterial Brush="Black"/>
                                    </GeometryModel3D.Material>
                                </GeometryModel3D>
                                <GeometryModel3D>
                                    <GeometryModel3D.Geometry>
                                        <MeshGeometry3D Positions="0,0,10000 0.5,0.5,10000 0.5,0.5,-10000 0,0,-10000" TriangleIndices="0 2 3 1"/>
                                    </GeometryModel3D.Geometry>
                                    <GeometryModel3D.Material>
                                        <DiffuseMaterial Brush="Black"/>
                                    </GeometryModel3D.Material>
                                </GeometryModel3D>

                                <Model3DGroup Children="{Binding Points}"/>

                            </Model3DGroup.Children>
                        </Model3DGroup>

                    </ModelVisual3D.Content>

                </ModelVisual3D>

            </Viewport3D.Children>

        </Viewport3D>
        <Grid Grid.Column="0" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Grid.Row="0" Content="▲" Command="{Binding CameraUp}"/>
            <Button Grid.Column="1" Grid.Row="2" Content="▼" Command="{Binding CameraDown}"/>
            <Button Grid.Column="0" Grid.Row="1" Content="◀" Command="{Binding CameraLeft}"/>
            <Button Grid.Column="2" Grid.Row="1" Content="▶" Command="{Binding CameraRight}"/>
            <Button Grid.Column="2" Grid.Row="0" Content="+" Command="{Binding ZoomIn}"/>
            <Button Grid.Column="0" Grid.Row="2" Content="-" Command="{Binding ZoomOut}"/>
        </Grid>
    </Grid>
</catel:Window>
